body {
 margin: 0;
 padding: 0;
 overflow: hidden; /* Prevent scrolling on mobile */
 -webkit-user-select: none; /* Disable text selection on iOS */
 -webkit-touch-callout: none; /* Disable callout on iOS */
 user-select: none; /* Disable text selection */
}

#map {
 position: absolute;
 top: 0;
 bottom: 0;
 width: 100%;
 height: 100vh; /* Ensure full viewport height */
}


/* Mapbox popup overrides */
.mapboxgl-popup-tip {
  display: none;
}

.mapboxgl-popup-content {
  background: transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
  overflow: visible !important;
}

/* Glass popup styling */
.glass-popup {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 320px;
  width: 100%;
}

.glass-header {
  position: relative;
  padding-top: 12px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.glass-section {
  margin-bottom: 16px;
}

.glass-section:last-child {
  margin-bottom: 0;
}

.glass-subtitle {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.glass-body {
  font-size: 15px;
  line-height: 1.4;
  color: var(--text-primary);
}

.subtitle-icon {
  font-size: 15px;
  color: #666;
}

.popup-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  background: rgba(0, 0, 0, 0.75);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.15s ease-out;
  z-index: 10;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.popup-close-btn::before {
  content: "×";
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.popup-close-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.05);
}

.popup-close-btn:active {
  transform: scale(0.95);
}

/* Text styling */
.glass-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.glass-coordinates {
  font-size: 14px;
  line-height: 1.5;
  color: #111;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.glass-coordinates .material-icons {
  font-size: 16px;
  color: #666;
  margin-right: 8px;
}

.coords-container {
  position: relative;
  display: inline-block;
}

.coords-container:hover .copy-chip {
  opacity: 1;
  visibility: visible;
}

.copy-chip {
  background: rgba(0, 123, 255, 0.1);
  border: 1px solid rgba(0, 123, 255, 0.3);
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 12px;
  color: #007bff;
  cursor: pointer;
  margin-left: 8px;
  transition: all 0.2s ease;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
}

.copy-chip:hover {
  background: rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.5);
}

.copy-chip.copied {
  background: rgba(40, 167, 69, 0.1);
  border-color: rgba(40, 167, 69, 0.3);
  color: #28a745;
}

.coordinates-icon {
  font-size: 14px;
  color: #666;
}

.coordinates-text {
  cursor: pointer;
  transition: color 0.2s ease;
}

.coordinates-text:hover {
  color: #007AFF;
}

.copy-icon {
  font-size: 14px;
  color: #666;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
  margin-left: 4px;
}

.glass-coordinates:hover .copy-icon {
  opacity: 1;
}

.dark-mode .glass-coordinates .copy-icon {
  color: #ccc;
}

.dark-mode .copy-icon:hover {
  color: #007AFF;
}

/* Scrollable image row */
.popup-image-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  overflow-x: auto;
  padding-bottom: 4px;
  max-width: 100%;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.popup-image-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  .glass-popup {
    width: calc(100vw - 30px);
    max-width: 350px;
    padding: 16px;
    margin: 0 15px;
  }
  
  .glass-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .glass-coordinates {
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .glass-subtitle {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 3px;
  }
  
  .glass-body {
    font-size: 13px;
    line-height: 1.4;
  }
  
  .glass-close-button {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 22px;
    top: 8px;
    right: 8px;
  }
  
  .popup-image-thumb {
    width: 70px;
    height: 70px;
  }
  
  /* Adjust pointer position for smaller screens */
  .glass-popup::before {
    left: 30px;
  }
}

@media screen and (max-width: 480px) {
  .glass-popup {
    width: calc(100vw - 20px);
    padding: 16px;
    margin: 0 10px;
  }
  
  .glass-title {
    font-size: 15px;
  }
  
  .glass-coordinates {
    font-size: 10px;
    margin-bottom: 8px;
  }
  
  .glass-subtitle {
    font-size: 12px;
  }
  
  .glass-body {
    font-size: 12px;
  }
  
  .popup-image-thumb {
    width: 60px;
    height: 60px;
  }
  
  .glass-popup::before {
    left: 25px;
  }
}

/* Landscape orientation adjustments */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .glass-popup {
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .glass-popup {
    backdrop-filter: blur(16px) saturate(180%);
  }
}

/* Map Controls */
.map-controls {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.control-btn {
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.control-btn:hover,
.control-btn:active {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
}

.control-btn:active {
  background: rgba(0, 0, 0, 0.2);
}

/* Basemap Dropdown */
.basemap-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 44px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 4px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1001;
  padding: 2px;
}

.basemap-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.basemap-option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background 0.2s ease;
  border-radius: 6px;
  margin: 2px;
  width: 40px;
  height: 40px;
}

.basemap-option:hover {
  background: rgba(0, 0, 0, 0.1);
}

.basemap-option.active {
  background: rgba(0, 122, 255, 0.2);
  color: #007AFF;
}

.basemap-option .material-icons {
  font-size: 16px;
}

/* 3D Toggle Button */
#toggle-3d {
  font-size: 12px;
  font-weight: 700;
}

#toggle-3d.active {
  background: rgba(0, 122, 255, 0.2);
  color: #007AFF;
}


/* Mobile Responsive Controls */
@media screen and (max-width: 768px) {
  .map-controls {
    top: 15px;
    right: 15px;
    gap: 10px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  #toggle-3d {
    font-size: 11px;
  }
}

@media screen and (max-width: 480px) {
  .map-controls {
    top: 10px;
    right: 10px;
    gap: 8px;
  }
  
  .control-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
  
  #toggle-3d {
    font-size: 10px;
  }
}

/* Dark mode toggle in controls */
.dark-mode-toggle .material-icons {
  font-size: 16px;
}

/* Compass Widget */
.compass-widget {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: grab;
}

.compass-widget:active {
  cursor: grabbing;
}

.compass-circle {
  position: relative;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.compass-widget:hover .compass-circle {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.compass-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.compass-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 16px solid #dc3545;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
}

.compass-n {
  position: absolute;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}


/* Dark mode styles */
body.dark-mode {
  background: #1a1a1a;
}

body.dark-mode #map {
  filter: brightness(0.8) contrast(1.1);
}

body.dark-mode .glass-popup {
  background-color: rgba(40, 40, 40, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}

body.dark-mode .glass-title {
  color: #fff;
}

body.dark-mode .glass-subtitle {
  color: #ccc;
  border-top-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .glass-coordinates .material-icons,
body.dark-mode .coords-text {
  color: #fff;
}

body.dark-mode .coordinates-icon,
body.dark-mode .subtitle-icon {
  color: #fff;
}

body.dark-mode .dark-mode-toggle .material-icons {
  color: #fff;
}

body.dark-mode .control-group {
  background: rgba(40, 40, 40, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .control-btn {
  color: #fff;
}

body.dark-mode .mapboxgl-ctrl-scale {
  background: rgba(40, 40, 40, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
}


/* Image Modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-image-container {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.modal-close-button:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

/* Map Scale */
.mapboxgl-ctrl-scale {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 8px !important;
  padding: 4px 8px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  color: #333 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}



/* Pin transition animations */
#glamis-points-selected {
  transition: opacity 0.3s ease-in-out;
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .glass-popup {
    animation: none;
    transform: none;
    opacity: 1;
  }
  
  #glamis-points-selected {
    transition: none;
  }
}

/* Cluster tooltip styles */
sl-tooltip {
  --sl-tooltip-background-color: rgba(40, 40, 40, 0.95);
  --sl-tooltip-color: #fff;
  --sl-tooltip-font-size: 12px;
  --sl-tooltip-border-radius: 8px;
  --sl-tooltip-padding: 6px 10px;
}

/* Mobile responsive modal */
@media screen and (max-width: 768px) {
  .modal-close-button {
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
  }
  
  .modal-image-container {
    max-width: 95%;
    max-height: 95%;
  }
}

@media screen and (max-width: 480px) {
  .modal-close-button {
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 18px;
  }
}
